body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #fff;
  text-align: center;
  padding: 30px;
}

.container {
  max-width: 500px;
  margin: auto;
}

button {
  margin: 10px;
  padding: 12px 20px;
  background-color: #ff4081;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #e91e63;
}

#main-waifu-display img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  margin: 10px 0;
}

.modal {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  display: none;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  width: 80%;
  max-height: 70vh;
  overflow-y: auto;
}

#collection-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

#collection-grid img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}
